# Auth-API-VoteOp

./: .gitignore  AuthApi.sln  VoteOp.AuthApi.sln
.github/workflows/: main_auth-voteop.yml
Properties/: launchSettings.json
src/: AuthApi.csproj  Program.cs  VoteOp.AuthApi.csproj  host.json
src/Data/: SqlConnectionFactory.cs  UserRepository.cs
src/Functions/: LoginUserFunction.cs  MeFunction.cs  RegisterUserFunction.cs
src/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserEntity.cs
src/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Utils/: HttpRequestExtensions.cs
